# Unni GraphQL API

## TO-DO

- Update to TypeScript
- Add ingredient "manual quantity update tracker" table
- Add middleware sending each event to XKeyscore
- XKS: Add user table and userId as foreign key
- Add Mocha test to API
